{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.acxjoohqzkikxbujlouq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=r-Kzy.LSa4Ps4cZ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_STRONG_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "appt-api",
    "Audience": "appt-app",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
